# fcrepo4

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
docker/cfg/: fcrepo-config.xml  logback.xml  repository.json
fcrepo-IT/fcrepo-IT-auth/src/test/java/org/fcrepo/IT/auth/: ContainerRolesPrincipalProviderIT.java  DelegatedUserIT.java  FedoraResponseCodesIT.java  HttpHeaderPrincipalProviderIT.java  ModeShapeHonorsFADResponseIT.java  ModeShapePersistenceTestSuite.java  PermitRootAndPathEndsWithPermitSuffixFAD.java  RootTestResource.java
fcrepo-IT/fcrepo-IT-auth/src/test/resources/: docker-compose-fcrepo.yml
fcrepo-IT/fcrepo-IT-auth/src/test/resources/fcrepo-configs/: server.xml
fcrepo-IT/fcrepo-IT-auth/src/test/resources/spring-test/: mocked-fad-repo-1.xml  mocked-fad-repo-2.xml  mocked-fad-repo-3.xml  mocked-fad-repo.xml  repo.xml  test-container.xml
fcrepo-IT/fcrepo-IT-auth/src/test/resources/webapp-config/: web.xml
fcrepo-IT/fcrepo-IT-ldp/src/test/java/org/fcrepo/IT/ldp/: BasicContainerIT.java  DirectContainerIT.java  FcrepoLdpTestSuite.java  IndirectContainerIT.java  IntegrationTestCategory.java
fcrepo-IT/fcrepo-IT-ldp/src/test/resources/: docker-compose-fcrepo.yml
fcrepo-IT/fcrepo-IT-ldp/src/test/resources/fcrepo-configs/: auth-repository.json  ca.crt  fcrepo-config.xml
fcrepo-IT/fcrepo-IT-rdf/src/test/java/org/fcrepo/IT/rdf/: AbstractIntegrationRdfIT.java  B3KatIT.java  BibOntologyIT.java  BibframeIT.java  GeonameIT.java  LdpIT.java  MiscExamplesIT.java  ModsRdfIT.java  MusicOntologyIT.java  OpenAnnotationIT.java  TgnIT.java  VivoIT.java  WebAccessControlIT.java
fcrepo-IT/fcrepo-IT-rdf/src/test/resources/spring-test/: repo.xml
fcrepo-IT/src/test/java/org/fcrepo/IT/: AbstractResourceIT.java
fcrepo-auth-common/src/test/java/org/fcrepo/auth/integration/: AbstractResourceIT.java  ContainerRolesPrincipalProviderIT.java  DelegatedUserIT.java  FedoraResponseCodesIT.java  HttpHeaderPrincipalProviderIT.java  ModeShapeHonorsFADResponseIT.java  ModeShapePersistenceTestSuite.java
fcrepo-auth-common/src/test/resources/spring-test/: mocked-fad-repo-1.xml  mocked-fad-repo-2.xml  mocked-fad-repo-3.xml  mocked-fad-repo.xml  repo.xml
fcrepo-configs/: build.gradle
fcrepo-configs/src/main/resources/: logback.xml
fcrepo-configs/src/main/resources/config/: jgroups-fcrepo-tcp.xml
fcrepo-configs/src/main/resources/config/clustered-mysql/: repository.json
fcrepo-configs/src/main/resources/config/file-s3/: repository.json
fcrepo-configs/src/main/resources/config/in-memory/: repository.json
fcrepo-configs/src/main/resources/config/jdbc-mysql/: repository.json
fcrepo-configs/src/main/resources/config/jdbc-postgresql/: repository.json
fcrepo-configs/src/main/resources/config/jdbc-postgresql-s3/: repository.json
fcrepo-configs/src/main/resources/config/servlet-auth/: repository.json
fcrepo-http-api/src/main/java/org/fcrepo/http/api/: FedoraHttpConfiguration.java  FedoraLdp.java
fcrepo-http-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-http-api/src/test/java/org/fcrepo/integration/http/api/: FedoraNodesIT.java  FedoraTransactionsIT.java
fcrepo-http-api/src/test/resources/spring-test/: repo.xml  test-container.xml
fcrepo-http-commons/src/main/java/org/fcrepo/http/commons/domain/: ContentLocationMessageBodyReader.java
fcrepo-http-commons/src/main/java/org/fcrepo/http/commons/session/: SessionFactory.java  SessionProvider.java
fcrepo-http-commons/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-http-commons/src/test/java/org/fcrepo/http/commons/session/: SessionFactory.java  SessionFactoryTest.java
fcrepo-integration-ldp/: pom.xml
fcrepo-integration-ldp/src/test/java/org/fcrepo/integration/ldp/: BasicContainerIT.java  DirectContainerIT.java  FcrepoLdpTestSuite.java  IndirectContainerIT.java  IntegrationTestCategory.java  LdpTestSuiteIT_.java
fcrepo-integration-ldp/src/test/resources/: docker-compose-fcrepo.yml
fcrepo-integration-rdf/src/test/resources/spring-test/: test-container.xml
fcrepo-jms/src/test/resources/spring-test/: repo.xml
fcrepo-kernel-api/src/main/java/org/fcrepo/kernel/api/services/: ExternalContentService.java
fcrepo-kernel-modeshape/src/main/java/org/fcrepo/kernel/modeshape/: FedoraRepositoryImpl.java
fcrepo-kernel-modeshape/src/main/java/org/fcrepo/kernel/modeshape/services/: BatchServiceImpl.java  CredentialsServiceImpl.java  ExternalContentServiceImpl.java  RepositoryServiceImpl.java
fcrepo-kernel-modeshape/src/main/java/org/fcrepo/kernel/modeshape/spring/: ModeShapeRepositoryFactoryBeanBundle.java
fcrepo-kernel-modeshape/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-kernel-modeshape/src/test/java/org/fcrepo/kernel/modeshape/rdf/impl/: DefaultGraphSubjectsTest_.java
fcrepo-kernel-modeshape/src/test/java/org/fcrepo/kernel/modeshape/spring/: ModeShapeRepositoryFactoryBeanTest.java
fcrepo-kernel-modeshape/src/test/resources/patch-test/: insert-data.txt
fcrepo-kernel-modeshape/src/test/resources/spring-test/: repo.xml
fcrepo-metrics/src/main/java/org/fcrepo/metrics/: MetricsContextListener.java  MetricsHealthCheckContextListener.java
fcrepo-webapp/src/main/java/: Nil.java
fcrepo-webapp/src/main/java/org/fcrepo/webapp/: Nil.java
fcrepo-webapp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-webapp/src/main/resources/config/: activemq.xml  repository.json
fcrepo-webapp/src/main/resources/spring/: repository.xml
fcrepo-webapp/src/main/webapp/WEB-INF/: web.xml
fcrepo-webapp/src/test/java/org/fcrepo/integration/: AbstractResourceIT.java  FedoraHtmlResponsesIT.java  IntegrationTestCategory.java  SanityCheckIT.java
fcrepo-webapp/src/test/resources/: docker-compose-fcrepo.yml  jetty-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: LICENSE
src/main/resources/docker/: Dockerfile
src/main/resources/docker/cfg/: bundles.yml  ca.key  org.ops4j.pax.logging.cfg
src/site/: Dockerfile.org
