version=4.8.0-SNAPSHOT
fcrepoModeshapeConfiguration=${fcrepo.modeshape.configuration}
fcrepoTestModeshapeConfiguration=${fcrepo.test.modeshape.configuration}
fcrepoSpringConfiguration=${fcrepo.spring.configuration}
fcrepoPostgresqlHost=localhost
fcrepoPostgresqlPort=5432
fcrepoPostgresqlUsername=
fcrepoPostgresqlPassword=
fcrepoBinaryDirectory=target/binaries
awsAccessKeyId=
awsSecretKey=
awsBucket=
fcrepoObjectDirectory=target/objects
fcrepoJgroupsConfiguration=config/jgroups-fcrepo-tcp.xml
fcrepoMysqlHost=localhost
fcrepoMysqlPort=3306
fcrepoMysqlUsername
fcrepoMysqlPassword
jgroupsTcpPort=7800
jgroupsTcpAddress=0.0.0.0
tcpRecv_buf_size=5M
tcpSend_buf_size=5M
jgroupsS3Bucket=jgroups
fcrepoActivemqDirectory=ActiveMQ/kahadb
fcrepoActivemqConfiguration=classpath:/config/activemq.xml
fcrepoDynamicJmsPort=61616
fcrepoJmsHost=localhost
fcrepoDynamicStompPort=61613
fcrepoDynamicTestPort=8080
ACTIVEMQ_HOME=
JETTY_HOME