version=4.8.0-SNAPSHOT

KARAF_VERSION=4.1.1
KARAF_DEPLOY=/opt/karaf/apache-karaf-${KARAF_VERSION}/deploy/

fcrepoModeshapeConfiguration=${fcrepo.modeshape.configuration:classpath:/config/in-memory/repository.json}
fcrepoSpringConfiguration=${fcrepo.spring.configuration:classpath:/spring/fcrepo-config.xml}

fcrepoBinaryDirectory=/mnt/fcrepo/binaries
fcrepoObjectDirectory=/mnt/fcrepo/objects

fcrepoActivemqDirectory=${fcrepo.activemq.directory:ActiveMQ/kahadb}
fcrepoActivemqConfiguration=${fcrepo.activemq.configuration:classpath:/config/activemq.xml}
fcrepoDynamicJmsPort=${fcrepo.dynamic.jms.port:61616}
fcrepoJmsHost=${fcrepo.jms.host:localhost}
fcrepoDynamicStompPort=${fcrepo.dynamic.stomp.port:61613}

fcrepoMysqlHost=${fcrepo.mysql.host:localhost}
fcrepoMysqlPort=${fcrepo.mysql.port:3306}
fcrepoMysqlUsername=${fcrepo.mysql.username}
fcrepoMysqlPassword=${fcrepo.mysql.password}

fcrepoPostgresqlHost=${fcrepo.postgresql.host:localhost}
fcrepoPostgresqlPort=${fcrepo.postgresql.port:5432}
fcrepoPostgresqlUsername=${fcrepo.postgresql.username}
fcrepoPostgresqlPassword=${fcrepo.postgresql.password}

awsAccessKeyId=${aws.accessKeyId}
awsSecretKey=${aws.secretKey}
awsBucket=${aws.bucket}

fcrepoJgroupsConfiguration=${fcrepo.jgroups.configuration:config/jgroups-fcrepo-tcp.xml}
jgroupsTcpPort=${jgroups.tcp.port:7800}
jgroupsTcpAddress=${jgroups.tcp.address:0.0.0.0}
tcpRecv_buf_size=${tcp.recv_buf_size:5M}
tcpSend_buf_size=${tcp.send_buf_size:5M}
jgroupsS3Bucket=${jgroups.s3.bucket:jgroups}

fcrepoTestModeshapeConfiguration=${fcrepo.test.modeshape.configuration:config/testing/test-repository.json}
fcrepoDynamicTestPort=${fcrepo.dynamic.test.port:8080}
fcrepoDynamicContextPath=${fcrepo.test.context.path:/fcrepo/rest}

ACTIVEMQ_HOME=
JETTY_HOME
CATALINA_HOME=${CATALINA_HOME}
ACTIVEMQ_URI=tcp://localhost:61616

fcrepoHttpLdpPutRequiresIfMatch=${fcrepo.http.ldp.putRequiresIfMatch:false}