rootProject.name = 'fcrepo'
include ':fcrepo-kernel-api'
include ':fcrepo-kernel-modeshape'
include ':fcrepo-webapp'
include ':fcrepo-event-serialization'
include ':fcrepo-jms'
include ':fcrepo-http-commons'
include ':fcrepo-http-api'
include ':fcrepo-metrics'
include ':fcrepo-auth-common'
include ':fcrepo-configs'
include ':fcrepo-IT'
include ':fcrepo-IT:fcrepo-IT-ldp'
include ':fcrepo-IT:fcrepo-IT-rdf'
include ':fcrepo-IT:fcrepo-IT-auth'

